html {
  box-sizing: border-box;
}

* {
  margin: 0;
  padding: 0;
}

*,
*:before,
*:after {
  box-sizing: border-box;
}

input,
textarea,
select,
button {
  outline: none;
}

input {
  line-height: normal;
}

label,
button {
  cursor: pointer;
}

a {
  text-decoration: none;
}

img {
  display: block;
  max-width: 100%;
}

.wrapper {
  max-width: 1440px;
  margin: 0 auto;
}

.container {
  max-width: 1170px;
  margin: 0 auto;
  padding: 0 15px;
}

body {
  line-height: 1;
  font-family: "Rubik", sans-serif;
  color: #4f5665;
  font-weight: 400;
}

.button {
  display: inline-block;
  padding: 13px 45px;
  border-radius: 100rem;
  font-family: "Rubik", sans-serif;
  line-height: 1;
  font-weight: 500;
  font-size: 16px;
  outline: none;
  cursor: pointer;
}
.button--primary {
  color: white;
  font-weight: 700;
  background-color: #f53855;
}
.button--ouline {
  background-color: transparent;
  color: #f53855;
  font-weight: 500;
  border: 1px solid;
}
.button--rounded {
  border-radius: 10px;
  padding: 17px 65px;
  position: relative;
}
.button--rounded:after {
  content: "";
  position: absolute;
  top: 0;
  left: 50%;
  height: 100%;
  width: 90%;
  background: rgba(245, 56, 56, 0.35);
  filter: blur(54px);
  border-radius: 10px;
  transform: translate(-50%, 50%);
  z-index: -1;
}

.heading {
  font-weight: 500;
  font-size: 35px;
  line-height: 1.4285714286;
  color: #0b132a;
  margin-bottom: 20px;
  text-transform: capitalize;
}

.text {
  line-height: 1.875;
}

.header {
  padding-top: 50px;
  padding-bottom: 90px;
}
.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header-auth {
  display: flex;
  align-items: center;
  gap: 0 30px;
  text-transform: capitalize;
}
.header-signin {
  font-weight: 500;
  color: #0b132a;
}
.header-signup {
  padding: 13px 45px;
  color: #f53855;
  border: 1px solid;
  border-radius: 100rem;
}

.menu {
  list-style: none;
  text-decoration: none;
  display: flex;
  align-items: center;
  gap: 0 40px;
}
.menu-link {
  color: inherit;
}

.hero-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 0 40px;
  position: relative;
}
.hero-content {
  width: 100%;
  max-width: 555px;
}
.hero-img {
  position: absolute;
  top: 50%;
  right: 0;
  transform: translate(40px, -50%);
}
.hero-heading {
  font-size: 50px;
  font-weight: 500;
  margin-bottom: 20px;
  line-height: 1.4;
  color: #0b132a;
}
.hero-decs {
  line-height: 1.875;
  margin-bottom: 50px;
}
.hero-decs strong {
  font-weight: 500;
}

.intro {
  margin-top: 100px;
}
.intro-container {
  background-color: white;
  border-radius: 10px;
  padding: 37px 0;
  box-shadow: 0 42px 114px 0 rgba(13, 16, 37, 0.064);
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.intro-item {
  width: 33.3333333333%;
  display: flex;
  justify-content: center;
  gap: 0 40px;
  align-items: center;
  height: 125px;
}
.intro-item:nth-child(2) {
  width: 33.3333333333%;
  display: flex;
  justify-content: center;
  gap: 0 40px;
  align-items: center;
  height: 125px;
  border-left: 2px solid #eeeff2;
  border-right: 2px solid #eeeff2;
}
.intro-title {
  margin-bottom: 5px;
  font-weight: 700;
  font-size: 25px;
  line-height: 1.2;
}
.intro-text {
  font-size: 20px;
  line-height: 1.2;
}

.feature {
  padding: 100px 0 130px 0;
}
.feature-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 170px;
}

/*# sourceMappingURL=app.css.map */
